[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://art/tiles/tiles_candy_run.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://art/", "res://art/tiles/", "res://art/items/", "res://art/characters/", "res://art/backgrounds/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/ending.tscn", "res://scenes/start.tscn", "res://scenes/ghost.tscn", "res://scenes/hud.tscn", "res://scenes/candy.tscn", "res://scenes/player.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=-280
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="windowed"
size=Vector2i(1930, 932)
position=Vector2i(2076, 66)

[ScriptEditor]

open_scripts=["res://scripts/candy.gd", "res://scripts/ending.gd", "res://scripts/ghost.gd", "res://scripts/goal.gd", "res://scripts/hud.gd", "res://scripts/hurtbox.gd", "res://scripts/main.gd", "res://scripts/player.gd", "res://scripts/start.gd"]
selected_script="res://scripts/start.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(2385, 131, 1292, 767)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
