[folding]

node_unfolds=[NodePath("topbar/candylabel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/constants"), NodePath("topbar/LivesLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("MessageLabel"), PackedStringArray("Layout", "Visibility", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
