[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Repeat"), NodePath("ParallaxBackground/BGSprite"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("player/Sprite2D"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Limit"), NodePath("HUD"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::TileSet_fjrip", PackedStringArray("physics_layer__array"), "res://scenes/player.tscn::RectangleShape2D_smehm", PackedStringArray()]
nodes_folded=[NodePath("player")]
