[game_view]

select_mode=0

[editor_metadata]

executable_path="J:/GODOT/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(2750, 190, 900, 700)
project_settings=Rect2(2075, 189, 1200, 700)

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/candy.tscn", "res://scenes/hud.tscn", "res://scenes/ghost.tscn", "res://scenes/start.tscn", "res://scenes/ending.tscn", "res://scenes/main.tscn"]
scripts=["res://scripts/hurtbox.gd", "res://scripts/ending.gd", "res://scripts/start.gd", "res://scripts/goal.gd", "res://scripts/body_label.gd", "res://scripts/ghost.gd", "res://scenes/main.gd", "res://scripts/main.gd", "res://scenes/hud.gd", "res://scenes/candy.gd"]

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

Camera2D:zoom=true
Sprite2D:scale=true
Parallax2D:scroll_scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.23137255, 0.03137255, 1, 0.9999998, 0.22171515, 0.0052198763, 1, 0.17170346, 0.12072077, 0.010104811, 1, 0.17254902, 0.12156863, 0.3647059, 1, 0.17254902, 0.12156863, 0.27058825, 1, 0.17254902, 0, 0.27058825, 1, 0.2893439, 0.0006328231, 0.43759033, 1, 0, 0, 0, 1, 1, 1, 1, 1)
