[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("VBox"), PackedStringArray("Layout"), NodePath("VBox/TitleLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("VBox/BodyLabel"), PackedStringArray("Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBox/StartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
